is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud_ASP.NET_MVC
build_property.RootNamespace = Crud_ASP.NET_MVC
build_property.ProjectDir = C:\Users\windo\Desktop\Cursos\Youtube\CRUD_ASP.NET.Core\Crud_ASP.NET_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\windo\Desktop\Cursos\Youtube\CRUD_ASP.NET.Core\Crud_ASP.NET_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Product/IndexAjax.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleEFqYXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Shared/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Shared/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Shared/_Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/Cursos/Youtube/CRUD_ASP.NET.Core/Crud_ASP.NET_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3key9ggrmv
